# AutoMakerOS

./: .gitignore  README.md
openautomaker-environment/: .classpath  .project  pom.xml
openautomaker-environment/src/main/java/org/openautomaker/environment/: CurrencySymbol.java  I18N.java  MachineType.java  OpenAutomakerEnv.java  PrinterType.java  Slicer.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/: AbsBooleanPreference.java  AbsFloatPreference.java  AbsPreference.java  AbsStringPreference.java  CurrencySymbolPreference.java  DetectLoadedFilamentPreference.java  FirstUsePreference.java  GBPToLocalMultiplierPreference.java  LocalePreference.java  LogLevelPreference.java  SafetyFeaturesPreference.java  SearchForRemoteCamerasPreference.java  ShowGCodePreviewPreference.java  ShowMetricUnitsPreference.java  ShowTooltipsPreference.java  SlicerPreference.java  SplitLoosePartsOnLoadPreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/advanced/: AdvancedModePreference.java  ShowAdjustmentsPreference.java  ShowDiagnosticsPreference.java  ShowGCodeConsolePreference.java  ShowSnapshotPreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/virtual_printer/: VirtualPrinterEnabledPreference.java  VirtualPrinterHeadPreference.java  VirtualPrinterTypePreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference_factory/: FilePreferences.java  FilePreferencesFactory.java
openautomaker-environment/src/main/java/xyz/openautomaker/environment/: LogLevel.java  MachineType.java  OpenAutoMakerEnv.java
openautomaker-environment/src/main/resources/: log4j2.xml
openautomaker-environment/src/test/java/org/openautomaker/environment/: OALanguageTest.java  OpenAutoMakerEnvTest.java
openautomaker-environment/src/test/java/xyz/openautomaker/environment/: OpenAutoMakerEnvTest.java
openautomaker-environment/src/test/resources/: log4j2-test.xml
openautomaker-parent/: .project  pom.xml
openautomaker-root/: .classpath  .project  pom.xml
openautomaker-root-ui/: .project  pom.xml
openautomaker-root-ui/src/main/java/xyz/openautomaker/root/ui/: GRoot.java  GRootCommandLineArgs.java  GRootPIN.java  GRootPreloader.java  Main.java
openautomaker-root-ui/src/main/java/xyz/openautomaker/root/ui/components/: GraphicButton.java
openautomaker-root-ui/src/main/java/xyz/openautomaker/root/ui/controllers/: AboutController.java  AccessPINController.java  CleanNozzlesMenuController.java  ConsoleController.java  ControlController.java  EjectStuckMenuController.java  ErrorAlertController.java  FloatSpinnerController.java  HeadParametersController.java  HomeController.java  IdentityMenuController.java  IntegerSpinnerController.java  KeyboardController.java  LoginController.java  MachineDetails.java  MainMenuController.java  MaintenanceMenuController.java  MenuController.java  Page.java  PrintController.java  PrintMenuController.java  PrinterColourController.java  PrinterNameController.java  PrinterSelectController.java  PurgeController.java  PurgeIntroController.java  ResetPINController.java  RootStackController.java  SecurityMenuController.java  ServerNameController.java  ServerSettingsMenuController.java  SettingsMenuController.java  TestAxisSpeedMenuController.java  TweakController.java  WaitingController.java  WirelessController.java
openautomaker-root-ui/src/main/java/xyz/openautomaker/root/ui/remote/: ActiveErrorStatusData.java  ErrorDetails.java  FilamentDetails.java  HeadEEPROMData.java  ListPrintersResponse.java  MaterialStatusData.java  PrintAdjustData.java  PrintJobData.java  PrintJobListData.java  PrinterStatusResponse.java  PurgeData.java  PurgeTarget.java  Updater.java  (+7 more)
openautomaker-root-ui/src/main/resources/fxml/: About.fxml  AccessPIN.fxml  Console.fxml  Control.fxml  HeadParameters.fxml  Home.fxml  Keyboard.fxml  Login.fxml  MainMenu.fxml  Print.fxml  PrinterColour.fxml  PrinterSelect.fxml  Purge.fxml  PurgeIntro.fxml  ResetPIN.fxml  Tweak.fxml  Waiting.fxml  Wireless.fxml
openautomaker-root/src/main/java/xyz/openautomaker/root/: AdminAPI.java  AdminUpdateTask.java  AppSetupHealthCheck.java  CORSFilter.java  CameraAPI.java  CoreManager.java  DiscoveryAPI.java  LowLevelAPI.java  MountableMediaRegistry.java  PrintJobPersister.java  PrinterList.java  PrinterRegistry.java  PublicPrinterControlAPI.java  RoboxRemoteConfiguration.java  Root.java  RootUUID.java  RootWebPageResource.java  Utils.java  WifiControl.java
openautomaker-root/src/main/java/xyz/openautomaker/root/comms/: CameraCommsManager.java  CameraDeviceDetector.java  DetectedCamera.java
openautomaker-root/src/main/java/xyz/openautomaker/root/custom_dropwizard/: AuthenticatedAssetServlet.java  AuthenticatedAssetsBundle.java  ExternalAuthenticatedAssetServlet.java  ExternalAuthenticatedAssetsBundle.java
openautomaker-root/src/main/java/xyz/openautomaker/root/rootDataStructures/: ActiveErrorStatusData.java  ControlStatusData.java  ErrorDetails.java  FilamentDetails.java  HeadEEPROMData.java  HeadStatusData.java  MaterialStatusData.java  NameStatusData.java  NameTagFloat.java  PrintAdjustData.java  PrintJobStatusData.java  PurgeTarget.java  StatusData.java  SuitablePrintJobListData.java  UsbPrintData.java
openautomaker-root/src/main/java/xyz/openautomaker/root/security/: JWTAuthenticator.java  RootAPIAuthFilter.java  RootAPIAuthenticator.java  RootAPIUnauthorisedHandler.java  TestSecuredResource.java  User.java
openautomaker-root/src/main/java/xyz/openautomaker/root/utils/: NetworkUtils.java
openautomaker-root/src/test/java/: HighLevelAPITest.java  LowLevelAPITest.java  RootUUIDTest.java
openautomaker-test-environment/: .classpath  .project  pom.xml
openautomaker-test-environment/src/main/resources/common/: openautomaker.properties
openautomaker-test-environment/src/main/resources/common/openautomaker/print-profiles/Cura5/: fdmextruder.def.json  fdmprinter.def.json
openautomaker-test-environment/src/main/resources/usr/openautomaker/: openautomaker.properties
(+1432 files in other folders)
