//==============
//MetaData
//==============
profileName=Draft
headType=RBXDV-S3

//==============
//Extrusion
//==============
layerHeight_mm=0.3
fillDensity_normalised=20
infillLayerThickness=1

//==============
//Nozzles
//==============
perimeterExtrusionWidth_mm=0.6
fillExtrusionWidth_mm=0.7
solidFillExtrusionWidth_mm=0.6
topSolidFillExtrusionWidth_mm=0.6

//==============
//Valves
//==============

//==============
//Support
//==============
supportPatternSpacing_mm=2.0
raftAirGapLayer0_mm=0.25
supportInfillLayerThickness=1

//==============
//Adhesion
//==============
adhesion_type=skirt
skirt_line_count=1
skirt_gap=2
brimWidth_mm=0
adhesion_extruder_nr=0
  
//==============
//speed
//==============
smallPerimeterSpeed_mm_per_s=25
solidFillSpeed_mm_per_s=30
topSolidFillSpeed_mm_per_s=20
supportSpeed_mm_per_s=40
bridgeSpeed_mm_per_s=15

//==============
//Cooling
//==============