//==============
//MetaData
//==============
profileName=RBXDV-S3
headType=RBXDV-S3

//==============
//Shell
//==============
firstLayerHeight_mm=0.3
layerHeight_mm=0.2
numberOfPerimeters=2
optimize_wall_printing_order=true
inset_direction=inside_out
z_seam_type=sharpest_corner
z_seam_corner=z_seam_corner_inner
fill_outline_gaps=true


//==============
//Skins
//==============

solidLayersAtTop=3
solidLayersAtBottom=3
top_bottom_pattern=lines
top_bottom_pattern_0=lines
connect_skin_polygons=false
roofing_pattern=lines


fillDensity_normalised=30
infillLayerThickness=1

fillPattern=lines
fillEveryNLayers=1


//==============
//Nozzles and Line Widths
//==============
perimeterExtrusionWidth_mm=0.4
fillExtrusionWidth_mm=0.5
solidFillExtrusionWidth_mm=0.45
topSolidFillExtrusionWidth_mm=0.45
supportExtrusionWidth_mm=0.5
firstLayerNozzle=0
perimeterNozzle=0
skinNozzle=0
fillNozzle=0
supportNozzle=0
supportInterfaceNozzle=0
raftBrimNozzle=0

//==============
//Valves
//==============
ejectionVolume=24.6
partialBMinimum=50

//==============
//Support
//==============
supportOverhangThreshold_degrees=40
forcedSupportForFirstNLayers=0
supportPattern=zigzag
supportPatternSpacing_mm=1.5
supportPatternAngle_degrees=0
supportZDistance_mm=0.15
supportXYDistance_mm=0.7
raftBaseLinewidth_mm=1.0
raftAirGapLayer0_mm=0.2
raftInterfaceLayers=1
raftBaseThickness_mm=0.300
interfaceSpeed_mm_per_s=40
supportGapEnabled=false
supportInfillLayerThickness=1

//==============
//Adhesion
//==============
adhesion_type=skirt
adhesion_extruder_nr=0
skirt_line_count=2
skirt_gap=2

//==============
//Magic & Special Modes
//==============
machine_extruder_count=1
extruders_enable_count=1

  
//==============
//Speed
//==============
firstLayerSpeed_mm_per_s=15
perimeterSpeed_mm_per_s=30
smallPerimeterSpeed_mm_per_s=20
externalPerimeterSpeed_mm_per_s=30
fillSpeed_mm_per_s=30
solidFillSpeed_mm_per_s=25
topSolidFillSpeed_mm_per_s=25
supportSpeed_mm_per_s=35
bridgeSpeed_mm_per_s=25
gapFillSpeed_mm_per_s=20

//==============
//Cooling
//==============
enableCooling=true
minFanSpeed_percent=10
maxFanSpeed_percent=100
bridgeFanSpeed_percent=100
disableFanFirstNLayers=0
coolIfLayerTimeLessThan_secs=20
slowDownIfLayerTimeLessThan_secs=20
minPrintSpeed_mm_per_s=10
maxClosesBeforeNozzleReselect=10
spiralPrint=false
