# These are the application defaults for OpenAutoMaker
# Overrides are written to [user home]/openautomaker/openautomaker.properties
# The following values cannot be overwritten:
# * openautomaker.name
# * openautomaker.short_name
# * openautomaker.version
# * openautomaker.required_firmware_version

openautomaker.name=${project.organization.name}
openautomaker.short_name=${project.name}
openautomaker.version=${project.version}
openautomaker.required_firmware_version=781


# Turn on debugging
openautomaker.debug=false

openautomaker.locale=en-GB
openautomaker.mode=NORMAL
openautomaker.cura.version=4

# Root specific properties
root.server.name=OpenAutoMaker Root
root.access.pin=0000
