//==============
//MetaData
//==============
profileName=RBX01-SM
headType=RBX01-SM
//==============
//Shell
//==============
firstLayerHeight_mm=0.3
layerHeight_mm=0.2
numberOfPerimeters=3
optimize_wall_printing_order=true
z_seam_type=sharpest_corner
z_seam_corner=z_seam_corner_outer
inset_direction=inside_out
filter_out_tiny_gaps=true
fill_outline_gaps=true

//==============
//Skins
//==============

solidLayersAtTop=3
solidLayersAtBottom=3
top_bottom_pattern=lines
top_bottom_pattern_0=lines
connect_skin_polygons=false
roofing_pattern=lines


fillDensity_normalised=30
infillLayerThickness=1

fillPattern=lines
fillEveryNLayers=1

//==============
//Nozzles
//==============
firstLayerNozzle=0
initial_layer_line_width_factor=100
perimeterNozzle=0
perimeterExtrusionWidth_mm=0.35
skinNozzle=0
skinExtrusionWidth_mm=0.35
roofing_extruder_nr=0
roofing_line_width=0.35
fillNozzle=0
fillExtrusionWidth_mm=0.42
supportNozzle=0
supportExtrusionWidth_mm=0.35
supportInterfaceNozzle=0
support_interface_line_width=0.42
raftBrimNozzle=0
outerPerimeterNozzle=0
innerPerimeterNozzle=0

//==============
//Valves
//==============
ejectionVolume=0.8:0.8
partialBMinimum=50:50

//==============
//Support
//==============

supportOverhangThreshold_degrees=40
forcedSupportForFirstNLayers=0
supportPattern=zigzag
supportPatternSpacing_mm=1.5
supportPatternAngle_degrees=0
supportZDistance_mm=0.15
supportXYDistance_mm=0.7
raftBaseLinewidth_mm=1.0
raftAirGapLayer0_mm=0.2
raftInterfaceLayers=1
raftBaseThickness_mm=0.300
interfaceSpeed_mm_per_s=40
supportGapEnabled=false
supportInfillLayerThickness=1
  
//==============
//Adhesion
//==============
adhesion_type=skirt
skirt_line_count=2
skirt_gap=3
brimWidth_mm=0
brim_line_count=0
brimWidth=0
adhesion_extruder_nr=0

//==============
//Magic & Special Modes
//==============
machine_extruder_count=1
extruders_enable_count=2

//==============
//speed
//==============
speed_print=30
firstLayerSpeed_mm_per_s=15
perimeterSpeed_mm_per_s=30
smallPerimeterSpeed_mm_per_s=20
externalPerimeterSpeed_mm_per_s=20
innerPerimeterSpeed_mm_per_s=20
speed_topbottom=20
fillSpeed_mm_per_s=25
solidFillSpeed_mm_per_s=25
topSolidFillSpeed_mm_per_s=25
supportSpeed_mm_per_s=35
gapFillSpeed_mm_per_s=20

//==============
//Cooling
//==============
enableCooling=true
minFanSpeed_percent=60:60
maxFanSpeed_percent=100:100
disableFanFirstNLayers=0
coolIfLayerTimeLessThan_secs=60
slowDownIfLayerTimeLessThan_secs=10:10
minPrintSpeed_mm_per_s=10:10

maxClosesBeforeNozzleReselect=10

spiralPrint=false
