# These are the application defaults for AutoMaker
# Overrides are written to ${user.home}/openautomaker/openautomaker.properties
# The following values cannot be overwritten:
# * automaker.name
# * automaker.short_name
# * automaker.version
# * automaker.required_firmware_version

openautomaker.name=OpenAutoMaker.XYZ: Test Environment
openautomaker.short_name=OpenAutoMaker: Test Environment
openautomaker.version=4.02.00
openautomaker.required_firmware_version=781


# Turn on debugging
openautomaker.debug=false

openautomaker.locale=en-GB
openautomaker.mode=NORMAL
openautomaker.cura.version=4

# Root specific properties
root.server.name=Robox Root
root.access.pin=0000
